DATALOADER:
  NUM_WORKERS: 4
  TRAIN_X:
    SAMPLER: 'RandomDomainSampler'
    BATCH_SIZE: 30
  TRAIN_U:
    SAME_AS_X: False
    BATCH_SIZE: 5
  TEST:
    BATCH_SIZE: 30

OPTIM:
  NAME: 'sgd'
  LR: 0.002
  MAX_EPOCH: 40
  LR_SCHEDULER: 'cosine'

TRAIN:
  PRINT_FREQ: 100

TRAINER:
  FIXMATCH:
    STRONG_TRANSFORMS: ['random_flip', 'randaugment_fixmatch', 'normalize', 'cutout']
    EMA_ALPHA: 0.999
  CALOSS:
    LOSS_TYPE: 'L1'
    RAMPUP: 5
    WEIGHT_D: 1.  # channel attention domain loss weight
    WEIGHT_CON: 0.  # consisitency loss weight
