DATALOADER:
  NUM_WORKERS: 8
  TRAIN_X:
    SAMPLER: 'RandomDomainSampler'
    BATCH_SIZE: 192
  TRAIN_U:
    SAME_AS_X: False
    BATCH_SIZE: 64
  TEST:
    BATCH_SIZE: 200

OPTIM:
  NAME: 'sgd'
  LR: 0.005
  MAX_EPOCH: 60
  LR_SCHEDULER: 'cosine'

TRAINER:
  FIXMATCH:
    STRONG_TRANSFORMS: ['random_flip', 'randaugment_fixmatch', 'normalize', 'cutout']
    EMA_ALPHA: 0.999
  CALOSS:
    LOSS_TYPE: 'L2'
    RAMPUP: 5
    WEIGHT_D: 1.  # channel attention domain loss weight
    WEIGHT_CON: 0.  # consisitency loss weight

