DATALOADER:
  NUM_WORKERS: 4
  TRAIN_X:
    SAMPLER: 'RandomDomainSampler'
    BATCH_SIZE: 32
  TRAIN_U:
    SAME_AS_X: False
    BATCH_SIZE: 16
  TEST:
    BATCH_SIZE: 32

OPTIM:
  NAME: 'adam'
  LR: 0.00005
  MAX_EPOCH: 100
  LR_SCHEDULER: 'cosine'
  #LR: 0.0005
  #STEPSIZE: (10, )
  ##GAMMA: 0.5
  #NEW_LAYERS: ['classifier']
  #BASE_LR_MULT: 0.1
  #STAGED_LR: True

TRAIN:
  COUNT_ITER: 'train_u'

TRAINER:
  FIXMATCH:
    STRONG_TRANSFORMS: ['random_flip', 'randaugment_fixmatch', 'normalize', 'cutout']
    EMA_ALPHA: 0.999
  CALOSS:
    LOSS_TYPE: 'L1'
    RAMPUP: 5
    WEIGHT_D: 1.  # channel attention domain loss weight
    WEIGHT_CON: 0.  # consisitency loss weight
